.api h2 {
  margin-top: 4rem !important;
  margin-bottom: 2rem;
}

.extensions h3 {
  margin-bottom: 2rem;
}

.donate img {
  max-height: 200px;
}

.donate td {
  text-align: center;
  vertical-align: middle !important;
}

.donate svg.navbar-nav-svg {
  width: 96px;
}

#share-buttons {
  display: inline-block;
  vertical-align: middle;
}

#share-buttons > a {
  position: relative;
  text-align: left;
  height: 36px;
  width: 32px;
  float: left;
  text-align: center;
  color: silver;
}

#share-buttons > a {
  position: relative;
  text-align: left;
  height: 36px;
  width: 32px;
  float: left;
  text-align: center;
  color: silver;
}

#share-buttons > a > svg {
  height: 18px;
  fill: #d5d5d5;
  margin-top: 9px;
}

#share-buttons > .github:hover,
#share-buttons > .github:hover svg {
  color: #000;
  fill: #000;
}

#share-buttons > .twitter:hover,
#share-buttons > .twitter:hover svg {
  color: #55acee;
  fill: #55acee;
}

#share-buttons > .facebook:hover,
#share-buttons > .facebook:hover svg {
  color: #3b5998;
  fill: #3b5998;
}

#share-buttons > .linkedin:hover,
#share-buttons > .linkedin:hover svg {
  color: #0077b5;
  fill: #0077b5;
}

#share-buttons > .mail:hover,
#share-buttons > .mail:hover svg {
  color: #7d7d7d;
  fill: #7d7d7d;
}

.share-desc {
  font-size: 12px;
  color: #777;
  text-align: left;
}

.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #767676;
}
