${AnsiColor.BRIGHT_YELLOW}
          _____                   _______                   _____                    _____                    _____                  
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                 
        /::\____\               /::::\    \               /::\    \                /::\____\                /::\    \                
       /::::|   |              /::::::\    \             /::::\    \              /:::/    /               /::::\    \               
      /:::::|   |             /::::::::\    \           /::::::\    \            /:::/    /               /::::::\    \              
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /               /:::/\:::\    \             
    /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \            
   /:::/ |::|   |          /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \           
  /:::/  |::|   | _____   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \          
 /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/    /   \:::\ ___\         
/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/____/  ___\:::|    |        
\::/    /|::|  /:::/    / \:::\    \   /:::/    / \:::\   \:::\  /:::|____||:::|____\     /:::/    /\:::\    \ /\  /:::|____|        
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    /::\ \::/    /         
         |::|/:::/    /     \:::\    /:::/    /     \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\ \/____/          
         |::::::/    /       \:::\__/:::/    /       \:::\   \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\            
         |:::::/    /         \::::::::/    /         \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /            
         |::::/    /           \::::::/    /           \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /             
         /:::/    /             \::::/    /             \::::::/    /            \::::::/    /            \::::::/    /              
        /:::/    /               \::/____/               \::::/    /              \::::/    /              \::::/    /               
        \::/    /                 ~~                      \::/____/                \::/____/                \::/____/                
         \/____/                                           ~~                       ~~                                 
.....:......:.... .................::佛祖保佑 	D.D.D	从不宕机 	D.D.D	永无BUG ::............:......:.....
${AnsiColor.BRIGHT_BLUE}http://patorjk.com/software/taag
:: Spring Boot ::        (v${spring-boot.version})  
                                                                                           

